apply plugin: 'java'
apply plugin: 'java-library-distribution'

project.ext.lwjglVersion = "3.2.0"
project.ext.jomlVersion = "1.9.10"
project.ext.lwjglNatives = "natives-windows"

repositories {
    jcenter()
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

dependencies {

    compile "org.lwjgl:lwjgl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    compile "org.lwjgl:lwjgl-jemalloc:$lwjglVersion"
    compile "org.lwjgl:lwjgl-nfd:$lwjglVersion"
    compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-rpmalloc:$lwjglVersion"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion"

    compile "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-jemalloc:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-nfd:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-rpmalloc:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"

    compile "org.joml:joml:${jomlVersion}"

    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
    compile 'club.minnced:java-discord-rpc:2.0.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
    compile group: 'org.mapeditor', name: 'libtiled', version: '0.17'

    // Jitpack
    implementation 'com.github.TheMode911:ModeUtils:-SNAPSHOT'

}

distZip.shouldRunAfter(build)

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    manifest {
        attributes(
                'Main-Class': 'fr.proneus.engine.Main',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
        )
    }
}