import org.gradle.internal.os.OperatingSystem

apply plugin: 'java'
apply plugin: 'java-library-distribution'

apply plugin: 'maven'

group = 'com.github.TheMode'

project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.9.20"

switch (OperatingSystem.current()) {
    case OperatingSystem.LINUX:
        def osArch = System.getProperty("os.arch")
        project.ext.lwjglNatives = osArch.startsWith("arm") || osArch.startsWith("aarch64")
                ? "natives-linux-${osArch.contains("64") || osArch.startsWith("armv8") ? "arm64" : "arm32"}"
                : "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
}

repositories {
    jcenter()
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

dependencies {

    compile "org.lwjgl:lwjgl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    compile "org.lwjgl:lwjgl-jemalloc:$lwjglVersion"
    compile "org.lwjgl:lwjgl-nfd:$lwjglVersion"
    compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-rpmalloc:$lwjglVersion"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion"

    compile "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-jemalloc:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-nfd:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-rpmalloc:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"

    compile "org.joml:joml:${jomlVersion}"

    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
    implementation 'club.minnced:java-discord-rpc:2.0.0'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.5'
    implementation group: 'org.mapeditor', name: 'libtiled', version: '0.17'

    // Jitpack
    compile 'com.github.TheMode911:ModeUtils:5e240a2291'

    // WIP
    // https://mvnrepository.com/artifact/com.github.luben/zstd-jni
    implementation group: 'com.github.luben', name: 'zstd-jni', version: '1.4.4-7'


}


distZip.shouldRunAfter(build)

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    manifest {
        attributes(
                'Main-Class': 'fr.proneus.engine.Main',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
        )
    }
}